{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "noResolve": false,
    "outDir": "./dist/",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "declaration": true
  }
}