{
  "name": "teamsjs-test-app",
  "private": true,
  "author": "Microsoft teamsjs",
  "description": "teamsjs Test App utilizing teamsjs App SDK to test teamsjs Hubs",
  "version": "0.1.0",
  "scripts": {
    "build": "yarn eslint ./src/**/*.tsx && webpack",
    "clean": "rimraf ./build",
    "eslint-fix-build": "yarn eslint --fix ./src/**/*.tsx && webpack",
    "start": "webpack serve"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@microsoft/teamsjs-app-sdk": "file:../../packages/teamsjs-app-sdk"
  }
}
