{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noResolve": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true /* Skip type checking .d.ts files that are included with TypeScript. */
  }
}
