{
  "name": "blazor-test-app",
  "private": true,
  "author": "Microsoft Teams",
  "description": "Blazor test app to ensure teams-js changes don't break Blazor app functionality",
  "version": "1.0.0",
  "scripts": {
    "build": "yarn install-dotnet && dotnet build",
    "start": "dotnet run",
    "install-dotnet": "node install-dotnet.js"
  },
  "devDependencies": {
    "@microsoft/teams-js": "file:../../packages/teams-js"
  }
}
