{
  "name": "teams-sample-app",
  "private": true,
  "author": "Microsoft Teams",
  "description": "Sample app leveraging teams js v2 for multi-host experience",
  "version": "0.0.1",
  "scripts": {
    "build": "pnpm lint && webpack",
    "clean": "rimraf ./build",
    "lint": "pnpm eslint ./src --max-warnings 0 --fix --ext .tsx",
    "start": "webpack serve"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.26.0",
    "@azure/msal-react": "^1.4.2",
    "@microsoft/microsoft-graph-client": "^3.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "@fluentui/react": "^8.75.1",
    "@fluentui/react-components": "^9.0.1"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.21.0",
    "@microsoft/teams-js": "workspace:*"
  }
}
