{
  "name": "@microsoft/bundle-analysis-app",
  "version": "0.0.1",
  "description": "A test app to analyse the package bundles",
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "scripts": {
    "build": "pnpm lint && webpack",
    "clean": "rimraf ./dist ./bundleAnalysis",
    "lint": "pnpm eslint --max-warnings 0 --fix --ext .ts ./src",
    "webpack:profile": "webpack"
  },
  "dependencies": {
    "@microsoft/teams-js": "workspace:*"
  }
}
