{
  "profiles": {
    "Microsoft Teams (browser)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:44302",
      "hotReloadProfile": "aspnetcore"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:44302"
      },
      "distributionName": ""
    }
  }
}
