{
  "name": "App",
  "platforms": ["*"],
  "testCases": [
    {
      "title": "openLink API Call - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "platformsExcluded": ["iOS","Android"],
      "inputValue": "https://bing.com",
      "expectedWindowOpenTarget": "https://bing.com"
    },
    {
      "title": "openLink startCall API Call - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "platformsExcluded": ["iOS","Android"],
      "inputValue": "https://teams.microsoft.com/l/call/0/0?users=testUser1,testUser2&withVideo=true&source=test",
      "expectedAlertValue": "startCall called with {\"targets\":[\"testUser1\",\"testUser2\"],\"requestedModalities\":[\"audio\",\"video\"],\"source\":\"test\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink openAppInstallDialog API Call - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "platformsExcluded": ["iOS","Android"],
      "inputValue": "https://teams.microsoft.com/l/app/testAppId",
      "expectedAlertValue": "openAppInstallDialog called with {\"appId\":\"testAppId\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink navigateToApp API Call - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "inputValue": "https://teams.microsoft.com/l/entity/testAppId/tasklist123?webUrl=testWebUrl&context=%7B%22subEntityId%22%3A%20%22testSubPageId%22%2C%20%22channelId%22%3A%20%22testChannelId%22%7D",
      "expectedAlertValue": "navigateToApp called with {\"appId\":\"testAppId\",\"pageId\":\"tasklist123\",\"webUrl\":\"testWebUrl\",\"subPageId\":\"testSubPageId\",\"channelId\":\"testChannelId\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink composeMeeting API Call - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "inputValue": "https://teams.microsoft.com/l/meeting/new?subject=testSubject&attendees=testAttendee1,testAttendee2&startTime=testStartTime&endTime=testEndTime&content=testContent",
      "expectedAlertValue": "composeMeeting called with {\"attendees\":[\"testAttendee1\",\"testAttendee2\"],\"startTime\":\"testStartTime\",\"endTime\":\"testEndTime\",\"subject\":\"testSubject\",\"content\":\"testContent\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink openChat API Call - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "platformsExcluded": ["Web"],
      "inputValue": "https://teams.microsoft.com/l/chat/0/0?users=testUser1,testUser2&topicName=testTopic&message=testMessage",
      "expectedAlertValue": "openChat called with {\"members\":[\"testUser1\",\"testUser2\"],\"message\":\"testMessage\",\"topic\":\"testTopic\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink openFilePreview API Call - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "platformsExcluded": ["Web"],
      "inputValue": "https://teams.microsoft.com/l/file/testEntityId?tenantId=testTenantId&fileType=pptx&objectUrl=https%3A%2F%2FtestDomain%2Fteams%2FtestPath%2FtestTitle.pptx&baseUrl=https%3A%2F%2FtestDomain%2Fteams%2FtestPath&serviceName=teams&threadId=testThreadId&groupId=testGroupId",
      "expectedAlertValue": "openFilePreview called with {\"baseUrl\":\"https://testDomain/teams/testPath\",\"entityId\":\"testEntityId\",\"objectUrl\":\"https://testDomain/teams/testPath/testTitle.pptx\",\"title\":\"testTitle.pptx\",\"type\":\"pptx\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink stageView.open API Call with thread id - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "platformsExcluded": ["iOS","Android"],
      "inputValue": "https://teams.microsoft.com/l/stage/testAppId/0?context=%7B%22contentUrl%22%3A%22testContentUrl%22%2C%22websiteUrl%22%3A%22testWebsiteUrl%22%2C%22title%22%3A%22TestTitle%22%2C%22threadId%22%3A%22TestThreadId%22%7D",
      "expectedAlertValue": "stageView.open called with {\"appId\":\"testAppId\",\"contentUrl\":\"testContentUrl\",\"threadId\":\"TestThreadId\",\"title\":\"TestTitle\",\"websiteUrl\":\"testWebsiteUrl\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink stageView.open API Call without thread id - Success",
      "type": "callResponse",
      "boxSelector": "#box_executeDeepLink2",
      "platformsExcluded": ["iOS","Android"],
      "inputValue": "https://teams.microsoft.com/l/stage/testAppId/0?context=%7B%22contentUrl%22%3A%22testContentUrl%22%2C%22websiteUrl%22%3A%22testWebsiteUrl%22%2C%22title%22%3A%22TestTitle%22%7D",
      "expectedAlertValue": "stageView.open called with {\"appId\":\"testAppId\",\"contentUrl\":\"testContentUrl\",\"title\":\"TestTitle\",\"websiteUrl\":\"testWebsiteUrl\"}",
      "expectedTestAppValue": "Completed"
    },
    {
      "title": "openLink appLink domain doesn't match API Call - executeDeepLink called",
      "type": "callResponse",
      "platformsExcluded": ["Android"],
      "boxSelector": "#box_executeDeepLink2",
      "inputValue": "https://contoso.com/l/entity/testAppId/tasklist123",
      "expectedWindowOpenTarget": "https://contoso.com/l/entity/testAppId/tasklist123",
      "expectedTestAppValue": "Completed"
    }
  ]
}
